   GoodVibes v3.2 2022/09/06 16:45:12
   Citation: Luchini, G.; Alegre-Requena, J. V.; Funes-Ardoiz, I.; Paton, R. S. F1000Research, 2020, 9, 291.
   GoodVibes version 3.2 DOI: 10.12688/f1000research.22758.1

o  Requested: --boltz --xyz -c 1 

   Temperature = 298.15 Kelvin   Concentration = 1.0 mol/L
   All energetic values below shown in Hartree unless otherwise specified.

   Using vibrational scale factor 1.0 for B3LYP/6-31+G(d,p) level of theory

   Entropic quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied.
   QS = Grimme: Using a mixture of RRHO and Free-rotor vibrational entropies.
   REF: Grimme, S. Chem. Eur. J. 2012, 18, 9955-9964


   Structure                                           E        ZPE             H        T.S     T.qh-S          G(T)       qh-G(T)  Boltz
   ***************************************************************************************************************************************
o  Strychnine_rdkit_conf_1                  -1073.473612   0.398492  -1073.056828   0.058545   0.057502  -1073.115373  -1073.114330  0.998
o  Strychnine_rdkit_conf_2                  -1073.468255   0.398824  -1073.051251   0.058210   0.057251  -1073.109461  -1073.108503  0.002
   ***************************************************************************************************************************************
