AQME v 1.2 2022/09/07 13:17:11 
Citation: AQME v 1.2, Alegre-Requena, J. V.; Sowndarya, S.; Perez-Soto, R.; Alturaifi, T. M.; Paton, R. S., 2022. https://github.com/jvalegre/aqme


Starting CSEARCH with 10 job(s) (SDF, XYZ, CSV, etc. files might contain multiple jobs/structures inside)


   ----- Diene -----

   ----- Do1 -----

   ----- Do2 -----

   ----- Do3 -----

   ----- TS1 -----

   ----- TS2 -----

   ----- TS3 -----

   ----- P1 -----

   ----- P2 -----

   ----- P3 -----

Time CSEARCH: 1557.81 seconds

