   GoodVibes v3.2 2022/09/07 15:05:42
   Citation: Luchini, G.; Alegre-Requena, J. V.; Funes-Ardoiz, I.; Paton, R. S. F1000Research, 2020, 9, 291.
   GoodVibes version 3.2 DOI: 10.12688/f1000research.22758.1

o  Requested: --xyz --pes ../pes.yaml --graph ../pes.yaml -c 1 --spc DLPNO 

   Temperature = 298.15 Kelvin   Concentration = 1.0 mol/L
   All energetic values below shown in Hartree unless otherwise specified.

o  Found vibrational scaling factor of 0.985 for B3LYP/def2TZVP level of theory
   I. M. Alecu, unpublished (2011).

   Entropic quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied.
   QS = Grimme: Using a mixture of RRHO and Free-rotor vibrational entropies.
   REF: Grimme, S. Chem. Eur. J. 2012, 18, 9955-9964

   Combining final single point energy with thermal corrections.

   Structure                                       E_SPC             E        ZPE         H_SPC        T.S     T.qh-S      G(T)_SPC   qh-G(T)_SPC
   **********************************************************************************************************************************************
o  Diene_crest_conf_1                        -193.736951   -194.177235   0.090908   -193.640902   0.028729   0.028731   -193.669631   -193.669633
o  Do2_crest_conf_1                          -155.678665   -156.033578   0.084938   -155.588923   0.027406   0.027408   -155.616329   -155.616331
o  P2_crest_conf_1                           -349.467332   -350.235320   0.184134   -349.275639   0.035008   0.035001   -349.310647   -349.310639
o  P1_crest_conf_1                           -310.212999   -310.896572   0.155345   -310.051076   0.032663   0.032669   -310.083739   -310.083745
o  Do3_crest_conf_1                          -194.960047   -195.401952   0.114692   -194.839706   0.030052   0.030021   -194.869758   -194.869727
o  Do1_crest_conf_1                          -116.398797   -116.667251   0.055020   -116.339479   0.025225   0.025225   -116.364704   -116.364704
o  TS1_crest_conf_1                          -310.122336   -310.820833   0.148803   -309.965647   0.035490   0.035466   -310.001136   -310.001113
o  P3_crest_conf_2                           -388.742120   -389.595108   0.213846   -388.519835   0.037066   0.037045   -388.556901   -388.556880
o  TS3_crest_conf_1                          -388.668267   -389.533786   0.208634   -388.450255   0.039255   0.039108   -388.489510   -388.489363
o  TS2_crest_conf_1_man                      -349.387279   -350.169464   0.178815   -349.199940   0.037202   0.037155   -349.237142   -349.237096
   **********************************************************************************************************************************************

   Gconf correction requested to be applied to below relative values using quasi-harmonic Boltzmann factors

   RXN: Reaction1 (kcal/mol)                      DE_SPC            DE       DZPE        DH_SPC       T.DS    T.qh-DS      DG(T)_SPC   qh-DG(T)_SPC
   **********************************************************************************************************************************************
o  Diene+Do1                                         0.0           0.0        0.0           0.0        0.0        0.0           0.0           0.0
o  TS1                                               8.4          14.8        1.8           9.2      -11.6      -11.6          20.8          20.8
o  P1                                              -48.5         -32.7        5.9         -44.4      -13.4      -13.4         -31.0         -31.0
   **********************************************************************************************************************************************

   RXN: Reaction2 (kcal/mol)                      DE_SPC            DE       DZPE        DH_SPC       T.DS    T.qh-DS      DG(T)_SPC   qh-DG(T)_SPC
   **********************************************************************************************************************************************
o  Diene+Do2                                         0.0           0.0        0.0           0.0        0.0        0.0           0.0           0.0
o  TS2                                              17.8          25.9        1.9          18.8      -11.9      -11.9          30.6          30.7
o  P2                                              -32.5         -15.4        5.2         -28.7      -13.3      -13.3         -15.5         -15.5
   **********************************************************************************************************************************************

   RXN: Reaction3 (kcal/mol)                      DE_SPC            DE       DZPE        DH_SPC       T.DS    T.qh-DS      DG(T)_SPC   qh-DG(T)_SPC
   **********************************************************************************************************************************************
o  Diene+Do3                                         0.0           0.0        0.0           0.0        0.0        0.0           0.0           0.0
o  TS3                                              18.0          28.5        1.9          19.0      -12.3      -12.3          31.3          31.4
o  P3                                              -28.3         -10.0        5.2         -24.6      -13.6      -13.6         -11.0         -11.0
   **********************************************************************************************************************************************

   Graphing Reaction Profile
